# sb06-deokhugam-team2

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/codeit/sb06deokhugamteam2/: Sb06DeokhugamTeam2Application.java
src/main/java/com/codeit/sb06deokhugamteam2/book/: Book.java
src/main/java/com/codeit/sb06deokhugamteam2/book/client/: NaverSearchClient.java  OcrClient.java
src/main/java/com/codeit/sb06deokhugamteam2/book/controller/: BookController.java
src/main/java/com/codeit/sb06deokhugamteam2/book/entity/: Book.java  BookStats.java
src/main/java/com/codeit/sb06deokhugamteam2/book/mapper/: BookCursorMapper.java  BookMapper.java
src/main/java/com/codeit/sb06deokhugamteam2/book/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java
src/main/java/com/codeit/sb06deokhugamteam2/book/service/: BookService.java  OcrService.java
src/main/java/com/codeit/sb06deokhugamteam2/book/storage/: S3Storage.java
src/main/java/com/codeit/sb06deokhugamteam2/comment/controller/: CommentController.java
src/main/java/com/codeit/sb06deokhugamteam2/comment/dto/: CommentCreateRequest.java  (+2 more)
src/main/java/com/codeit/sb06deokhugamteam2/like/: package-info.java
src/main/java/com/codeit/sb06deokhugamteam2/notification/: NotificationComponent.java
src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml  schema.sql
src/test/java/com/codeit/sb06deokhugamteam2/: NotificationTest.java
src/test/java/com/codeit/sb06deokhugamteam2/book/: BookIntegrationTest.java
src/test/java/com/codeit/sb06deokhugamteam2/comment/: CommentIntegrationTest.java
src/test/java/com/codeit/sb06deokhugamteam2/dashboard/: DashboardIntegrationTest.java
src/test/java/com/codeit/sb06deokhugamteam2/review/: ReviewControllerTest.java  ReviewTest.java
src/test/java/com/codeit/sb06deokhugamteam2/user/: UserControllerIntegrationTest.java
src/test/resources/: application-test.yaml
(+150 files in other folders)
